# 티커별 주식 데이터 저장 위치
DATA_PATH=./data
# 티커 데이터 관련 DB 저장 위치
POSTGRES_DATA_PATH=./postgres

#airflow webserver Port
AIRFLOW_WEB_PORT=8080

#data collector Port
DATA_COLLECTOR_PORT=8000

#GUI streamlit Port
GUI_STREAMLIT_PORT=8501